[ROOMID]  1
[ITEMS]        22 9 9 0
[ENEMY]       27  30 36 0
[MONEY] 50  
[TASK]  1     

[ROOMID]  2
[ITEMS]          9 9      0
[ENEMY]      28 33 0
[MONEY]  0      
[TASK]  1  

[ROOMID]  3
[ITEMS]        9  0
[ENEMY]           34  0
[MONEY] 0   
[TASK]  1       


[ROOMID]  4
[ITEMS]        9  0
[ENEMY]            38 32 31 0
[MONEY] 100      
[TASK]  0  

[ROOMID]  5
[ITEMS]        9  0
[ENEMY]            40 0
[MONEY] 0    
[TASK]  1      

[ROOMID]  6
[ITEMS]          0
[ENEMY]         4  0
[MONEY] 0   
[TASK]  1       

[ROOMID]  7
[ITEMS]         9 9 9 0
[ENEMY]      6    11 14 18 0  
[MONEY] 200    
[TASK]  1      

[ROOMID]  8
[ITEMS]        3 3 4 4 5 5 6 6 7 7 8 8 9 9 9 9 0
[ENEMY]       0     
[MONEY] 100     
[TASK]  0   

[ROOMID]  9
[ITEMS]       10 10 11 11 12 12 13 13 14 14 15 15 19 19 20 20 23 23 0
[ENEMY]       0     
[MONEY] 100   
[TASK]  0      

[ROOMID]  10
[ITEMS]        9 0
[ENEMY]        5 0     
[MONEY]  0    
[TASK]  1    

[ROOMID]  11
[ITEMS]        9 9 9 9 0
[ENEMY]     40 41 42 43 0    
[MONEY] 200   
[TASK]  1      
