[ID]             1
[NAME]           陆陈
[ENGLISHNAME]    Chen Lu
[ATTACKTYPE]     GRASS
[EXPERIENCE]     20
[LEVEL]          1
[ROOM]           1
[HITPOINTS]      160
[MHP]  160
[ATTACK]  20
[CRITING]  5
[DODGING]  8
[SPEED]  5
[WEAPON]         0
[ARMOR]          0
[TARGET]         3
[STATS]          1

[ID]             2
[NAME]           陈凡
[ENGLISHNAME]    Fan Chen 
[ATTACKTYPE]     GOLD
[EXPERIENCE]     0
[LEVEL]          1
[ROOM]           1
[HITPOINTS]      140
[MHP]  140
[ATTACK]  25
[CRITING]  5
[DODGING]  9
[SPEED]  4
[WEAPON]         0
[ARMOR]          0
[TARGET]         4
[STATS]          0

[ID]             3
[NAME]           陈冰
[ENGLISHNAME]    Ice Chen 
[ATTACKTYPE]     FIRE
[EXPERIENCE]     0
[LEVEL]          1
[ROOM]           1
[HITPOINTS]      160
[MHP]  160
[ATTACK]  20
[CRITING]  9
[DODGING]  9
[SPEED]  5
[WEAPON]         0
[ARMOR]          0
[TARGET]         3
[STATS]          0

