[ID]             1
[NAME]           Â½³Â
[ENGLISHNAME]    Chen Lu
[ATTACKTYPE]     GRASS
[EXPERIENCE]     0
[LEVEL]          1
[ROOM]           1
[HITPOINTS]      160
[MHP]  160
[ATTACK]  20
[CRITING]  30
[DODGING]  20
[SPEED]  5
[WEAPON]         0
[ARMOR]          0
[TARGET]         3
[STATS]          0

[ID]             2
[NAME]           ³Â·²
[ENGLISHNAME]    Fan Chen 
[ATTACKTYPE]     GOLD
[EXPERIENCE]     0
[LEVEL]          1
[ROOM]           1
[HITPOINTS]      160
[MHP]  160
[ATTACK]  25
[CRITING]  30
[DODGING]  20
[SPEED]  4
[WEAPON]         0
[ARMOR]          0
[TARGET]         4
[STATS]          0

[ID]             3
[NAME]           ³Â±ù
[ENGLISHNAME]    Ice Chen 
[ATTACKTYPE]     FIRE
[EXPERIENCE]     0
[LEVEL]          1
[ROOM]           1
[HITPOINTS]      160
[MHP]  160
[ATTACK]  20
[CRITING]  50
[DODGING]  40
[SPEED]  5
[WEAPON]         0
[ARMOR]          0
[TARGET]         2
[STATS]          0

