[ID]         1
[NAME]     操场
[DESC]      0
[TYPE]       NARMAL
[DATA]     0
[DIRECTE]      0 0 0 2
[ENEMY]       0
[MAXENEMY]      0   

[ID]    2
[NAME]    信南楼
[DESC]     0
[TYPE]       NARMAL
[DATA]    0
[DIRECTE]       5 1 3 0
[ENEMY]     0
[MAXENEMY]        0   


[ID]     4
[NAME]     望海餐厅
[DESC]           0
[TYPE]       NARMAL
[DATA]            0
[DIRECTE]       2 0 0 4
[ENEMY]           0
[MAXENEMY]         0


[ID]        3
[NAME]       警察局
[DESC]         0
[TYPE]       NARMAL
[DATA]        0
[DIRECTE]          0 3 0 0
[ENEMY]             0
[MAXENEMY]          0



[ID]    5
[NAME]      图书馆
[DESC]       0
[TYPE]      NARMAL
[DATA]            0
[DIRECTE]        0 2 1 6
[ENEMY]            0
[MAXENEMY]           0



[ID]     6
[NAME]       青岛北站
[DESC]       0
[TYPE]         NARMAL
[DATA]            0
[DIRECTE]        0 5 0 0
[ENEMY]         4
[MAXENEMY]           1



[ID]     7
[NAME]      废弃工厂
[DESC]           0
[TYPE]         NARMAL
[DATA]            0
[DIRECTE]        8 0 0 0
[ENEMY]      6 7 8 9   0     
[MAXENEMY]       12

[ID]     8
[NAME]      商店
[DESC]        0
[TYPE]      STORE
[DATA]      8
[DIRECTE]     9 07 0
[ENEMY]       0     
[MAXENEMY]        0

[ID]     9
[NAME]      咖啡店
[DESC]           0
[TYPE]        STORE
[DATA]    9
[DIRECTE]     0 0 8 0
[ENEMY]       0     
[MAXENEMY]        0


[ID]     10
[NAME]      木屋
[DESC]           0
[TYPE]      NARMAL
[DATA]	0
[DIRECTE]      0
[ENEMY]        0     
[MAXENEMY]       0

[ID]     11
[NAME]      飞船内部
[DESC]       0
[TYPE]      NARMAL
[DATA]            0
[DIRECTE]     0
[ENEMY]      10     
[MAXENEMY]        4






  